<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>80ada32d-a01e-445a-88c5-408148a35ed4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowRules.Samples.WebApi\FlowRules.Samples.WebApi.csproj" />
  </ItemGroup>

</Project>
