# flow.rules

./: CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines.yml  codecov.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  workflow.yml
src/: .editorconfig  .gitattributes  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  Flow.Rules.sln  FlowRules.sln  FlowRules.sln.DotSettings  FlowRules.slnx  aspire.config.json  stylecop.json  stylecop.ruleset  stylecop.test.json  stylecop.test.ruleset
src/.aspire/: settings.json
src/Flow.Rules.Engine/: DefaultCalendarProvider.cs  Flow.Rules.Engine.csproj  LookupProvider.cs  PolicyExecutor.cs  PolicyManager.cs
src/Flow.Rules.Engine.UnitTests/: Flow.Rules.Engine.UnitTests.csproj  PersonDataModel.cs  PolicyExecutorTests.cs  PolicyManagerTests.cs
src/Flow.Rules.Engine/Extensions/: ServiceCollectionExtensions.cs
src/Flow.Rules.Engine/Interfaces/: ICalendarProvider.cs  ILookupProvider.cs  IPolicyExecutor.cs  IPolicyManager.cs
src/Flow.Rules.Engine/Models/: ColumnResolver.cs  FlowRulesOptions.cs  Lookups.cs  Policy.cs  PolicyExecutionResult.cs  RowResolver.cs  Rule.cs  RuleExecutionResult.cs  ValueResolver.cs
src/Flow.Rules.Samples.Console/: Flow.Rules.Samples.Console.csproj  Program.cs
src/FlowRules.AspireHost.AppHost/: ActivityConsoleListener.cs  AppHost.cs  FlowRules.AspireHost.AppHost.csproj
src/FlowRules.AspireHost.AppHost/Properties/: launchSettings.json
src/FlowRules.Benchmarks/: AllocationMeter.cs  BenchmarkScenario.cs  DiscountModels.cs  DiscountPolicyFactory.cs  FlowRules.Benchmarks.csproj  Program.cs  RulesEngineComparisonBenchmark.cs  WorkflowLoader.cs
src/FlowRules.Benchmarks/Workflows/: Discount.json
src/FlowRules.Engine/: DefaultPolicyResultsRepository.cs  FlowRules.Engine.csproj  FlowRulesEventCounterSource.cs  FlowRulesTelemetry.cs  FlowRulesTelemetryService.cs  LoggerExtensions.cs  NestedLookup.cs  NoOpFlowRulesTelemetryService.cs  PolicyBuilder.cs  PolicyManager.cs  PolicyRegistry.cs  PolicyRegistryEntry.cs  PolicyResultsRepository.cs
src/FlowRules.Engine.UnitTests/: AddressDataModel.cs  DefaultCalendarProvider.cs  FlowRules.Engine.UnitTests.csproj  FlowRulesEventCounterSourceTests.cs  MortgageSamplePolicyTests.cs  NestedLookupTests.cs  PersonDataModel.cs  PolicyBuilderTests.cs  PolicyManagerTests.cs  PolicyRegistryTests.cs  ServiceCollectionExtensionsTests.cs  TestLogger.cs
src/FlowRules.Engine.UnitTests/Interfaces/: ICalendarProvider.cs
src/FlowRules.Engine/Extensions/: FlowRulesOptions.cs  ServiceCollectionExtensions.cs
src/FlowRules.Engine/Interfaces/: IFlowRulesTelemetryService.cs  IPolicyAuditRepository.cs  IPolicyManager.cs  IPolicyRegistry.cs  IPolicyRegistryEntry.cs  IPolicyResultsRepository.cs
src/FlowRules.Engine/Models/: Policy.cs  PolicyExecutionResult.cs  Rule.cs  RuleExecutionResult.cs  RuleExecutionResultBuilder.cs
src/FlowRules.Engine/docs/: README.md  readme.md
src/FlowRules.Extensions.SqlServer/: FlowRules.Extensions.SqlServer.csproj  README.md  SqlServerPolicyAuditRepository.cs  SqlServerPolicyRepositoryConfig.cs  SqlServerPolicyResultsRepository.cs  SqlServerPolicyResultsRepositoryConfig.cs
src/FlowRules.Extensions.SqlServer/SQL/: SqlServerPolicyResultsRepository.sql
src/FlowRules.Sample.Console/: FlowRules.Samples.Console.csproj  Program.cs
src/FlowRules.Samples.Console/: FlowRules.Samples.Console.csproj  Program.cs  RulesService.cs
src/FlowRules.Samples.Console/Properties/: launchSettings.json
src/FlowRules.Samples.TestPolicy/: ColumnResolver.cs  FlowRules.Samples.TestPolicy.csproj  LookupProvider.cs  Lookups.cs  MortgageApplication.cs  PolicySetup.cs  RowResolver.cs  ValueResolver.cs
src/FlowRules.Samples.TestPolicy/Interfaces/: ILookupProvider.cs
src/FlowRules.Samples.WebApi/: ApiTest.rest  Extensions.cs  FlowRules.Samples.WebApi.csproj  Program.cs  appsettings.json
src/FlowRules.Samples.WebApi/Properties/: launchSettings.json
src/FlowRules.WebApi/: FlowRules.WebApi.csproj  Program.cs
src/FlowRules.WebApi/Properties/: launchSettings.json
