<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>pete@madhippy.com</Authors>
    <Company>madhippy.com</Company>
    <Description>A simple rules engine implementation</Description>
    <Product>FlowRules</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/p1971/flow.rules.engine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/p1971/flow.rules.engine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rules</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
