<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>pete@madhippy.com</Authors>
        <Description>A simple rules engine implementation</Description>
        <Product>FlowRules</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/p1971/flow.rules</PackageProjectUrl>
        <PackageReadmeFile>docs/README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/p1971/flow.rules</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>rules</PackageTags>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>FlowRules.Engine.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Tasks.Git" Version="10.0.201">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="docs/README.md" Pack="true" PackagePath="docs/" />
    </ItemGroup>
</Project>
